- Criar um postgres no docker
docker run -d --name my-db -p 5432:5432 -e POSTGRES_PASSWORD=admin postgres

- Entrar no postgres do docker
docker exec -it my-db psql -U postgres

- Criar o primeiro banco de dados
create database gorm;

- Listar bancos de dados
\l

- Conectar a um banco de dados
\c gorm

- Listar as tabelas de um banco de dados
\dt


====================================================================================
Mongo

- docker exec -it mongo mongosh

- user DATABASE NAME

====================================================================================

Falta criar a controladora e o repositório para realizar o update do usuário

